{
  "name": "chessboard_backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.14.4",
    "mysql2": "^1.5.2"
  },
  "devDependencies": {
    "mock-knex": "^0.4.0",
    "should": "^13.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpihus/chess_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpihus/chess_backend/issues"
  },
  "homepage": "https://github.com/kpihus/chess_backend#readme"
}
